MultipleTrackballWPF/MultipleTrackballWPF/MainWindow.xaml

<Window x:Class="MultipleTrackballWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleTrackballWPF"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <chart:SfChart x:Name="chart" Header="Chart">

            <chart:SfChart.DataContext>
                <local:ViewModel/>
            </chart:SfChart.DataContext>

            <chart:SfChart.Resources>
                <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle1">
                    <Setter Property="Background" Value="Orange"/>
                </Style>
                <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle2">
                    <Setter Property="Background" Value="LawnGreen"/>
                </Style>
            </chart:SfChart.Resources>

            <chart:SfChart.Behaviors>
                <local:ChartTrackBallBehaviorExt x:Name="trackball1" ChartTrackBallStyle="{StaticResource trackballStyle1}"/>
                <local:ChartTrackBallBehaviorExt x:Name="trackball2" ChartTrackBallStyle="{StaticResource trackballStyle2}"/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowTrackBallInfo="True" Header="Name" PlotOffsetEnd="50" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis ShowTrackBallInfo="True" Header="Height (in cm)" Minimum="150" Maximum="200" Interval="4" />
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" />

        </chart:SfChart>
        
    </Grid>
</Window>
