SfChartMultipleTrackball/SfChartMultipleTrackball/MainWindow.xaml

<Window x:Class="SfChartMultipleTrackball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfChartMultipleTrackball"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">
    
    <Grid>

        <chart:SfChart x:Name="chart" Header="Server CPU load by Day">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowTrackBallInfo="True"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis ShowTrackBallInfo="True" Minimum="0" Maximum="100"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Resources>
                <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle1">
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
                <Style TargetType="Line" x:Key="lineStyle1">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>

                <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle2">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
                <Style TargetType="Line" x:Key="lineStyle2">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>
            </chart:SfChart.Resources>

            <chart:SfChart.Behaviors>
                <local:ChartTrackBallBehaviorExt x:Name="trackball1" ChartTrackBallStyle="{StaticResource trackballStyle1}" UseSeriesPalette="True" LineStyle="{StaticResource lineStyle1}"/>
                <local:ChartTrackBallBehaviorExt x:Name="trackball2" ChartTrackBallStyle="{StaticResource trackballStyle2}" UseSeriesPalette="True" LineStyle="{StaticResource lineStyle2}"/>
            </chart:SfChart.Behaviors>

            <chart:LineSeries ItemsSource="{Binding Data}" XBindingPath="Day" YBindingPath="CPULoad" StrokeThickness="3" Interior="OrangeRed">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo Symbol="Ellipse" SymbolInterior="White" SymbolStroke="OrangeRed"/>
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>

        </chart:SfChart>
        
    </Grid>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
</Window>
